# run-social-platform

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/.trae/documents/: websocket_implementation_plan.md
frontend/src/: App.vue  main.js
frontend/src/api/: activity.js  admin.js  ai.js  alumni.js  auth.js  message.js  notice.js  post.js  request.js  search.js
frontend/src/components/: AlumniOnlyBlur.vue  AppShellBar.vue  CommentInput.vue  CommentItem.vue  FeedSearchPanel.vue  FloatingAiAssistant.vue  HotPostsPanel.vue  MessageBubble.vue  PostList.vue  ProfileInfoTab.vue  ResolvedAvatar.vue  UserInfoCard.vue
frontend/src/router/: index.js
frontend/src/stores/: message.js  notice.js  post.js  user.js
frontend/src/styles/: theme.css
frontend/src/utils/: avatarUrl.js  websocket-manager.js
frontend/src/views/: ActivityCreate.vue  ActivityDetail.vue  ActivityList.vue  ActivityMy.vue  ActivityMySignups.vue  ActivityParticipants.vue  Conversations.vue  FeedView.vue  HomeView.vue  Login.vue  LoginView.vue  MessageDetail.vue  NoticeCenter.vue  PostDetail.vue  PostPublish.vue  ProfileEdit.vue  ProfilePage.vue  RegisterView.vue
frontend/src/views/admin/: ActivityManagement.vue  AdminLayout.vue  AlumniVerifyAudit.vue  CommentAudit.vue  CommentReview.vue  ContentReview.vue  Dashboard.vue  DataStatistics.vue  PostAudit.vue  UserManagement.vue
src/main/java/com/run/runsocialplatform/: RunSocialPlatformApplication.java
src/main/java/com/run/runsocialplatform/common/config/: GlobalConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/run/runsocialplatform/common/constant/: ResultCode.java
src/main/java/com/run/runsocialplatform/common/enums/: AlumniVerifyStatusEnum.java  CaptchaTypeEnum.java  UserRoleEnum.java
src/main/java/com/run/runsocialplatform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/run/runsocialplatform/common/jackson/: FlexibleLocalDateTimeDeserializer.java
src/main/java/com/run/runsocialplatform/common/page/: PageParam.java  PageResult.java  PageUtil.java
src/main/java/com/run/runsocialplatform/common/result/: Result.java
src/main/java/com/run/runsocialplatform/common/utils/: JsonUtil.java  MinioUtil.java
src/main/java/com/run/runsocialplatform/controller/: HealthController.java
src/main/java/com/run/runsocialplatform/module/activity/controller/: ActivityController.java
src/main/java/com/run/runsocialplatform/module/activity/mapper/: ActivityMapper.java  ActivityParticipationMapper.java
src/main/java/com/run/runsocialplatform/module/activity/schedule/: ActivityEndedStateScheduler.java
src/main/java/com/run/runsocialplatform/module/activity/service/: ActivityService.java
src/main/java/com/run/runsocialplatform/module/admin/controller/: AdminController.java
src/main/java/com/run/runsocialplatform/module/admin/service/: AdminService.java
src/main/java/com/run/runsocialplatform/module/aihelper/: Helper.java
src/main/java/com/run/runsocialplatform/module/aihelper/advisor/: MyLoggerAdvisor.java
src/main/java/com/run/runsocialplatform/module/aihelper/app/: Helper.java
src/main/java/com/run/runsocialplatform/module/aihelper/chatmemory/: FileBasedChatMemory.java
src/main/java/com/run/runsocialplatform/module/aihelper/config/: AiHttpClientConfig.java
src/main/java/com/run/runsocialplatform/module/aihelper/controller/: AiController.java
src/main/java/com/run/runsocialplatform/module/aihelper/rag/: HelperAppDocumentLoader.java  HelperAppVectorStoreConfig.java  MyKeyWordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/run/runsocialplatform/module/alumni/controller/: AlumniProfileController.java
src/main/java/com/run/runsocialplatform/module/alumni/mapper/: AlumniProfileMapper.java
src/main/java/com/run/runsocialplatform/module/alumni/model/: AlumniInfo.java
src/main/java/com/run/runsocialplatform/module/alumni/service/: AlumniProfileService.java
src/main/java/com/run/runsocialplatform/module/auth/controller/: AuthController.java  AuthTestController.java  HealthController.java
src/main/java/com/run/runsocialplatform/module/auth/mapper/: UserMapper.java
src/main/java/com/run/runsocialplatform/module/auth/service/: CaptchaService.java  UserService.java
src/main/java/com/run/runsocialplatform/module/avatar/controller/: AvatarController.java
src/main/java/com/run/runsocialplatform/security/config/: SecurityConfig.java
src/main/java/com/run/runsocialplatform/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/run/runsocialplatform/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java
src/main/java/com/run/runsocialplatform/security/model/: CustomUserDetails.java
src/main/java/com/run/runsocialplatform/security/service/: CustomUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/run/runsocialplatform/security/utils/: JwtUtil.java  SecurityUtil.java
src/main/java/com/run/runsocialplatform/websocket/: README.md
src/main/java/com/run/runsocialplatform/websocket/config/: WebSocketConfig.java
src/main/java/com/run/runsocialplatform/websocket/handler/: WebSocketMessageHandler.java
src/main/java/com/run/runsocialplatform/websocket/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/run/runsocialplatform/websocket/model/: WebSocketMessage.java
src/main/java/com/run/runsocialplatform/websocket/service/: WebSocketMessageService.java  WebSocketSessionManager.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/document/: activity-活动参与与指南.md  career-职业发展与校友资源.md  guide-平台基础与账号管理.md  social-社交互动与内容规范.md
src/main/resources/mapper/: AlumniProfileMapper.xml  FollowMapper.xml  NoticeMapper.xml  PostInteractionMapper.xml  PostMapper.xml  PrivateMessageMapper.xml
src/main/resources/static/: websocket-test.html
src/test/java/com/run/runsocialplatform/module/aihelper/: HelperTest.java
(+75 files in other folders)
